# simple-spring

./: .gitignore  LICENSE  README.md  pom.xml
spring-annotation-configuration/: README.md  pom.xml
spring-annotation-configuration/src/main/java/com/spring/annotation/configuration/: AppConfig.java  ConfigurationAnnotationTest.java  DemoBean.java  DemoProxyFalseConfig.java  DemoProxyTrueConfig.java
spring-annotation-resource/: pom.xml
spring-annotation-resource/src/main/java/com/spring/annotation/resource/: DemoTest.java
spring-annotation-resource/src/main/java/com/spring/annotation/resource/config/: AppConfig.java
spring-annotation-resource/src/main/java/com/spring/annotation/resource/dao/: DemoDao.java
spring-annotation-resource/src/main/java/com/spring/annotation/resource/service/: DemoService.java
spring-circular/: pom.xml  三级缓存.md  循环依赖类型.md
spring-circular/src/main/java/com/spring/circular/constructor/: ConstructorA.java  ConstructorB.java  ConstructorTest.java
spring-circular/src/main/java/com/spring/circular/field/: FieldA.java  FieldB.java  FieldConfig.java  FieldTest.java
spring-circular/src/main/java/com/spring/circular/prototype/: PrototypeA.java  PrototypeB.java  PrototypeTest.java
spring-circular/src/main/java/com/spring/circular/proxy/: ProxyA.java  ProxyB.java  ProxyConfig.java  ProxyTest.java
spring-circular/src/main/java/com/spring/circular/setter/: SetterA.java  SetterB.java  SetterTest.java
